# TennisWeb

./: build.gradle
sql/: video_info.sql
src/main/java/com/chen/controller/: MainController.java
src/main/java/com/chen/dao/: ForumInfoDao.java  LiveInfoDao.java  NewsInfoDao.java  VideoInfoDao.java
src/main/java/com/chen/dto/: Result.java
src/main/java/com/chen/entity/: ForumInfo.java  LiveInfo.java  NewsInfo.java  NewsType.java  VideoInfo.java  VideoType.java
src/main/java/com/chen/service/: ForumInfoService.java  LiveInfoService.java  NewsInfoService.java  VideoInfoService.java
src/main/java/com/chen/service/impl/: ForumInfoServiceImpl.java  LiveInfoServiceImpl.java  NewsInfoServiceImpl.java  VideoInfoServiceImpl.java
src/main/java/com/chen/utils/: JdbcUtil.java  JsonUtil.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: ForumInfoDao.xml
src/main/resources/spring/: spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
