group 'com.chen'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'


    compile group: 'junit', name: 'junit', version: '3.8.1'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.5.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'

    compile group: 'org.springframework', name: 'spring-context', version: '4.2.5.RELEASE'

    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'

    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.4.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.json', name: 'json', version: '20160212'

    //数据库
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'

    //DAO: MyBatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

}
